<!DOCTYPE html>
<html>
<head>
<title>Spreadsheet - Cleartax</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "https://www.w3schools.com/lib/w3.css">
<link rel='stylesheet' href='css/styles.css'>
</head>
<body>
<div class="flex-container" style="margin: 16px;">
  <button id="add-row" class="w3-button w3-teal" onclick="addRow()">
      Add Row
  </button>
  &nbsp;&nbsp;&nbsp;
  <button id="add-col" class="w3-button w3-teal" onclick="addCol()">
      Add Column
  </button>

</div>
<div id="root"></div>
<div style="margin: 24px;">
  <h5>Notes</h5>
  <ul class="w3-ul">
      <li>
        Default Rows = 15 | Columns = 10
      </li>
      <li>
        Click on any column to add/edit values
      </li>
      <li>
        Values are saved on focusing out of any cell
      </li>
      <li>
        Reloading the page persists the values saved. Achieved via LocalStorage of browser
      </li>
      <li>
        Use add buttons on top to add row/column. Hover over a row/column header to delete it.
      </li>
      <li>
        Click on column header to sort. Clicking again toggles the sort order.
      </li>
  </ul>
  </div>
</body>
<script type='text/javascript' src='js/app.js'></script> 
</html>
